{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "encore": {
      "command": "sh",
      "args": ["-c", "cd $(pwd)/backend && encore mcp run"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ]
    },
    "context7": {
      "args": ["-y", "@upstash/context7-mcp"],
      "command": "npx"
    },
    "svelte": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@sveltejs/mcp"
			],
			"env": {

			}
		}
  },
  "tools": {
    "web_search": true
  }
}
